# Network

./: Program.cs  README.md  TeamRepository.cs  WeatherForecast.cs  network.csproj
Controllers/: TeamController.cs  UsersController.cs  WeatherForecastController.cs
DataBaseBuilder/: NetworkDatabaseBuilder.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Interface/: ITeamRepository.cs  ITeamService.cs  IUserService.cs
Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  NetworkDbContext.cs  Team.cs  TeamDetails.cs  User.cs
Model/Enum/: Lesson.cs
Properties/: launchSettings.json
Repository/: TeamRepository.cs
Service/: TeamService.cs  UserService.cs
Validators/: TeamValidators.cs
